MONGO_URI=mongodb://localhost:27017/movietb

MAIL_USER=dwarkeshgohel1@gmail.com
MAIL_PASS=gmlrslpjjelaxrjh

JWT_SECRET=topsecret

CLOUD_NAME=dezd4yvc4
CLOUD_API_KEY=355555182455362
CLOUD_API_SECRET=OQxZdXbHMg_7Nf4jd1opzxlYHLU